# Specify a namespace for Docker.
COMPOSE_PROJECT_NAME="scheduler"


# Give a name for the built container. You may wish to add your registry here.
DOCKER_IMAGE_NAME="scheduler"


# Specify if you want debug output.
DEBUG=false


# Specify whether to use a thread pool. If set to false, then a thread will be spawned on a per-connection basis.
# This is similar to Apache vs Nginx default setup.
USE_THREAD_POOL=false


# Specify the number of threads you want in your thread pool to handle requests. This does nothing if you haven't
# specified `USE_THREAD_POOL=true`.
THREAD_POOL_SIZE=8


# Specify the maximum amount of time (in seconds) that a worker can have a task "checked out" before it is considered
# lost. A value of 0 is for "infinite".
MAX_LOCK_TIME=0
